<template>
	<div>
		<HelloWorld />
	</div>
</template>

<script lang="ts">
	import { computed, defineComponent, defineAsyncComponent, ref } from 'vue';
	import i18n from './i18n';
	import HelloWorld from './hello-world.vue';

	const offsetsBySize = {
    		'12': 4,
    		'14': 8,
    		'16': 12,
    };

	export default defineComponent({
		name: 'App',
		i18n,
		props: {
		    modelValue: {type: Boolean, default: false}
		},
		emits: ['update'],
		components: {
			HelloWorld,
			AsyncHelloWorld: defineAsyncComponent(() => import('./hello-world.vue')),
		},
		setup(props, { emit }) {
			const checked = ref(props.modelValue);

			const update = (val: boolean) => {
			    emit('update', val)
			}

			return {
			    value
			}
		},
	});
</script>

<style lang="less" scoped>
	.app {
		position: relative;
		width: 100%;
		height: 100%;
	}
</style>
